<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        margin: 150px;
        margin-left: 400px;
        gap:25px;
        
    
      }
      
      div :hover {
         
    cursor:pointer;
        
      }
      
      #container div {
        border: 1px solid black;
        border-radius: 10px;
        background-color: skyblue;
       
      }

      img {
        width: 100px;
        height: 100px;
        margin: 40px;
        border-top: 5px;
      }

      p {
        text-decoration: solid;

        font-size: medium;
      }
      button {
        background-color: violet;
        margin: 50px;
        margin-left: 90px;
        border-radius: 5px;
        text-align: center;
      }
      button:hover {
        background-color: beige;
      }
    </style>
  </head>
  <body>
   <div id="container"></div>
    <script src="cart.js"></script>
  </body>
</html>
